{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "front-app",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false,
  // workers.dev deploys for template; set workers_dev: false when using custom domains only.
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "ENVIRONMENT": "dev",
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
      },
      "observability": {
        "enabled": true,
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01,
        },
      },
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "observability": {
        "enabled": true,
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01,
        },
      },
    },
  },
}
