{
  "name": "worker-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "cache": {
    "enabled": true,
  },
  "exports": {
    "default": {
      "type": "worker",
      "cache": {
        "enabled": false,
      },
    },
  },
  "dev": {
    "port": 8725,
    "inspector_port": 0,
  },
  "send_metrics": false,
  "vars": {
    "ENVIRONMENT": "dev",
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "observability": {
        "enabled": true,
        "traces": {
          "enabled": true,
        },
      },
    },
  },
}
