{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "worker-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false,
  "upload_source_maps": true,
  "minify": true,
  // "placement": { "mode": "smart" }, // only when calling a centralized backend (DB/Hyperdrive); adds latency for a pure edge gateway
  "cache": {
    "enabled": true,
  },
  "exports": {
    "default": {
      "type": "worker",
      "cache": {
        "enabled": false,
      },
    },
  },
  "dev": {
    "port": 8700,
    "inspector_port": 0,
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
  },
  // Uncomment when adding secrets - wrangler types + deploy validate these names (no .dev.vars needed in CI):
  // "secrets": {
  //   "required": ["EXAMPLE_SECRET"],
  // },
  "vars": {
    "ENVIRONMENT": "dev",
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
      },
      "observability": {
        "enabled": true,
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01,
        },
      },
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "observability": {
        "enabled": true,
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01,
        },
      },
    },
  },
}
